{
  "status": true,
  "bot": "jarvis-md",
  "result": {
    "plugin": "\n1. *mee :* https://gist.github.com/Loki-Xer/d31fc897d4011151cc19c4608a01168f\n\n 2. *Demon Slayer :* https://gist.github.com/Loki-Xer/947e3baa9141b61723c80c332aa3cb1d\n\n 3. *To Anime :* https://gist.github.com/IRON-M4N/ab60750aed0d5b3a9c7f9ba1081df909\n\n 4. *Math AI :* https://gist.github.com/IRON-M4N/1ec43c37634ac12aa20582d605c388c7\n\n 5. *Upscale :* https://gist.github.com/IRON-M4N/dd5e4e6bf637a0c645bf2ec1e88e65bb\n\n 6. *CapCut :* https://gist.github.com/IRON-M4N/85073e39f319166d2a0c2b728a6feac7",
    "image": "https://i.imgur.com/hp0kkaw.jpeg"
  }
}
